# oAuth2.0-client

./: HELP.md  pom.xml
src/main/java/com/getreferral/client/: ClientApplication.java
src/main/java/com/getreferral/client/config/: SecurityConfig.java  SessionJdbcConfig.java
src/main/java/com/getreferral/client/controller/: HomeController.java  TokenController.java
src/main/java/com/getreferral/client/jooq/: DefaultCatalog.java  Indexes.java  JdbcSession.java  Keys.java  Tables.java
src/main/java/com/getreferral/client/jooq/tables/: FlywaySchemaHistory.java  SpringSession.java  SpringSessionAttributes.java
src/main/java/com/getreferral/client/jooq/tables/daos/: FlywaySchemaHistoryDao.java  SpringSessionAttributesDao.java  SpringSessionDao.java
src/main/java/com/getreferral/client/jooq/tables/interfaces/: IFlywaySchemaHistory.java  ISpringSession.java  ISpringSessionAttributes.java
src/main/java/com/getreferral/client/jooq/tables/pojos/: FlywaySchemaHistory.java  SpringSession.java  SpringSessionAttributes.java
src/main/java/com/getreferral/client/jooq/tables/records/: FlywaySchemaHistoryRecord.java  SpringSessionAttributesRecord.java  SpringSessionRecord.java
src/main/java/com/getreferral/client/utils/: CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/test/java/com/getreferral/client/: ClientApplicationTests.java
