spring.application.name=client

spring.security.oauth2.client.registration.auth2.client-id=auth2
spring.security.oauth2.client.registration.auth2.client-secret=YsaoDpeMGvMTGwYlgQHV445pN6paDSaZ
spring.security.oauth2.client.registration.auth2.scope=openid,profile,email
spring.security.oauth2.client.registration.auth2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth2.redirect-uri=http://localhost:8082/login-success
spring.security.oauth2.client.registration.auth2.provider=keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/dev/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/dev/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/dev/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8081/realms/dev/protocol/openid-connect/certs

server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_session
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true

spring.main.allow-circular-references=true

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
